public class Main {
    public static void main(String[] args)
    {
        int[] array1 = {1,2,4,6};
        int[] array2 = {2,3,4};
        System.out.println(linearIn(array1,array2));
    }
    public static boolean linearIn(int[] outer, int[] inner) {
        int count = 0;
        for(int i = 0; i < inner.length; i++){
            for(int j = 0; j < outer.length; j++)
            {
                if(outer[j] == inner[i])
                {
                    count++;
                }
            }
        }
        return count==inner.length;
    }
}
