class Solution {
    public int romanToInt(String s) {
        int total = 0;
        for (int i = 0; i < s.length(); i++) {
            char currentChar = s.charAt(i);
            if (i < s.length() - 1) {
                char nextChar = s.charAt(i + 1);
                if (currentChar == 'I' && (nextChar == 'V' || nextChar == 'X')) {
                    total -= 1;
                } else if (currentChar == 'X' && (nextChar == 'L' || nextChar == 'C')) {
                    total -= 10;
                } else if (currentChar == 'C' && (nextChar == 'D' || nextChar == 'M')) {
                    total -= 100;
                } else {
                    switch (currentChar) {
                        case 'I':
                            total += 1;
                            break;
                        case 'V':
                            total += 5;
                            break;
                        case 'X':
                            total += 10;
                            break;
                        case 'L':
                            total += 50;
                            break;
                        case 'C':
                            total += 100;
                            break;
                        case 'D':
                            total += 500;
                            break;
                        case 'M':
                            total += 1000;
                            break;
                        default:
                            total += 0;
                            break;
                    }
                }
            } else {
                switch (currentChar) {
                    case 'I':
                        total += 1;
                        break;
                    case 'V':
                        total += 5;
                        break;
                    case 'X':
                        total += 10;
                        break;
                    case 'L':
                        total += 50;
                        break;
                    case 'C':
                        total += 100;
                        break;
                    case 'D':
                        total += 500;
                        break;
                    case 'M':
                        total += 1000;
                        break;
                    default:
                        total += 0;
                        break;
                }
            }
        }
        return total;
    }
}
